#import "@preview/muchpdf:0.1.0": muchpdf
#import "../../packages/rpg/rpg.typ": *
#import "../../packages/witcher/default_bestiary.typ"
#import "../../packages/witcher/witcher_rpg.typ": *
#import "enemies.typ": *

#show: rpgstory.with(
  title: "В тихом омуте Суккубы водятся",
  subtitle: "",
  author: "Ivan G",
  cover: image("images/title.jpg", width: 100%),
  pageSize: infinityPage,
  // paper: "a4",
  fancy_author: true
)

#content_overview()

#breakoutbox("Глобальная история")[
В городе #key(anchor: <grimshold>)[Гримсхольд] 
живет молодая и красивая девушка #key[Вессалия].  Она содержит бар
 #key(anchor: <quite_grot>)[Тихий грот] c особыми настойками на местных травах и цветах.
Место очень популярно среди гаражан, даже важные вельможи с удовольствием проводили в нем вечера. 
#key[Вессалия] стала всеобщей любимицей: всегда всех выслушает, утешит добрым словом или ласковой улыбкой.

Приэтом жители города не знают, что #key[Вессалии] - полу-Суккубо.
Внешностью она была похожа на человека, но, зато когда посетители бара напивались
до отключки, она с удовольствием прикладывала клыки к их шее.

Также в зависиомсти от посетителя в настойки (незаметно) добавллялись компоненты 
(у Суккубов отличный нюх и по нему они могут определить состояние человека): 
снимающие тревогу, воспаления, лечащие простуды, оттеки, сыпи, а иногда расслабляющие и снижающие внимание. 

Только 3 человека из всего города были против #key[Вессалии], но ничего не могли сделать.

1. настоятель вечного Огня #key[Бертольд Ветта]. Горожане часто ходили к нему за советом, прощением и благодатью, а он продоавл им "лекарства", содержащие Фисштех, требовал дополнительные поборы и взятки.
2. бывший королевский Алхимик #key[Рудольф Клейн]. Иногда выпивает, содержит подпольную лабораторию по производсту Фисштеха.
3. бывший рыцарь #key[Теодрик Шварц], чья сестра #key[Сильвия] сбежала из дома и теперь работает в баре. Сам он собирался отдать сестру за муж за #key[Рудольфа Клейна], в обмен на вхождение в "Бизнесс".

Обьеденившись и предпологая, что #key[Вессалия] околдовала местных жителей, они отправились на поиски Ведьмака, дабы чары он развеял, а Ведьму истребил. А чтобы не разоблачили их - временно переехали в соседнюю деревушку #key(anchor: <silver_forest>)[Серебрянный лес].

Игрокам необходимо узнать тайны #key[Вессалии], а также #key[Бертольда Ветта], #key[Рудольфа Клейна], #key[Теодрика Шварца] и выбрать сторону:
убить мерзкого Суккуба или разрушить наркокортель.
]

#breakoutbox("Фисштех")[
  Тот кто принял Фисштех должен совершить #skill_check("Стойкость", "Тел", 16) или будет *дезориентирован*.
  Если значение < 10 - то персонаж будет безсознания на 5 раундов
]

#pagebreak()


= В тихом омуте Суккубы водятся!

=== Предистория

После нескольких дней странствия, Вы решили наконец-то зайти в поселение, пополнить запасы, отдохнуть, может быть даже выпить водки:
#quote(attribution: "Весимр")[Ржаной водки я бы выпил. Такой, знаешь, холодной, прямо из погребка.]
По карте Вы обнаружили ближайшую деревушку #key(anchor: <silver_forest>)[Серебряный лес] и хоть чуть дальше за деревушкой 
находится город #key(anchor: <grimshold>)[Гримсхольд],  вы все же решаете первым делом остановится в деревне.
И будучи почти у самой цели, Вы слышите с #key(anchor: <swamp>)[болот] крик о помощи.

#scene[Болото] <swamp>
Подойдя к болоту, Вы видите как по колено в трясине стоит уже не молодой мужчина, в порванной и окрававленной рубахе, с небольшим мечом, а его окружает толпа #key[Утопцев]. *Кол = Кол игроков + 2*

#breakoutbox("Завязка")[
Это в болоте оказался 
бывший королевский Алхимик, #key[Рудольф Клейн], он пытался собрать цветок, нужный для производства Фисштеха. 
(Игрокам он об этом не рассказывает)
]

#image("images/swamp.jpg")
#default_bestiary.drowns()
#rudolf()

#breakoutbox("Развязка")[
  - #text[Игроки спасают #key[Рудольф Клейна] (особенно если среди игроков есть Ведьмак)
    он благодарит игроков и предлагает отправиться с ним в #key(anchor: <silver_forest_taverna>)[местныую таверну],
    где он даст за свое спасение #key[10 крон]. По пути #key[Рудольф] говорит:]
  #quote[Я Вам оень благодарен, наверное сама судьба свела нас сегодня. 
  Я и мои друзья, как раз ищем Ведьмака (*или рыцарей*). 
  Пойдем скорее в #key(anchor: <silver_forest_taverna>)[Таверну], 
  это дело надо отметить! + с меня #key[10 крон] ну и работу можем Вам предложить.]

  - #text[Игроки не спасают #key[Рудольф Клейна], но когда утопцы уходят - осматривают его труп.
#label("rudolf_rip")
  #table(
    columns: (15%, 85%),
    [Результат Внимания],[Опсание],
    [0-9],[Труп Рудольфа, а рядом труп утопца],
    [10-19],[У Рудольфа отгрызен палец, а пасть утопца в крови. #skill_check("Монстрология", "Инт", 10) - в утопце можно найти золотой перстень с печаткой #key[Рудольфа]],
    [20+],[Рядом можно найти разбросанные бутоны необычных цветов, #skill_check("Алхимия", "Инт", 20) чаще всего их применяют для производства Фисштеха],
  )

  ]

  - Игроки просто игнорят событие.

  В дальнейщем игроки могут прийти в #key(anchor: <silver_forest>)[деревню Серебрянный лес].

]

#scene[Деревушка Серебряный Лес] <silver_forest>
#image("images/vilage.png")
#breakoutbox("Завязка")[
  - Если игроки спасли #key[Рудольф Клейна] - то он сразу ведет их в #key(anchor: <silver_forest_taverna>)[Таверну]
  - #text[Если не спасли, на входе в деревню игроки встречают: #key[Бертольда Ветта] и #key[Теодрика Шварца]. 
  Они спрашивают игроков, не видели ли они их друга, который пошел на #key(anchor: <swamp>)[болота].
  ]
]

#breakoutbox("Развязка")[
    В зависимости от рассказанной игроками информации:
    - #text[Если игроки рассказывают, что #key[Рудольфа] погиб - то остальные, сожалеют и просят рассказать детали,
    предлагаю посидеть в #key(anchor: <silver_forest_taverna>)[Таверне]]
    - #text[Если игроки не рассказывают, что #key[Рудольфа] погиб - то они замечают, что те крепко сложены 
    и выглядят как те, кто сможет им помочь. Просят отправиться с ними на #key(anchor: <swamp>)[болота] 
    (в этом случае предполагается, что #key[Рудольф Клейн] уже #key(anchor: <rudolf_rip>)[погиб]).
    После осмотра болота, предлагают пойти с ними в #key(anchor: <silver_forest_taverna>)[Таверну].
    - #text[Если игроки отказываются - то предлагают #key[50] крон, попытку торговаться - можно оформить как #key[Словесная дуэль])]
    - #text[Если все равно отказываются - то идут сами]
    - #text[В дальнейшем могут встретить игроков на улице или в #key(anchor: <silver_forest_taverna>)[Таверне]]
  ]
]


#subscene[Местная Таверна] <silver_forest_taverna>
#breakoutbox("Примечание")[
  - Также если Игроки не пошли в таверну, то события можно перенести на улицу.
  - \* #key[Рудольф] может погибнуть на болотах и его тогда не будет больше в истории 
]

Получив наконец-то Ваше внимание, один из группы #key[Бертольд] рассказывает свои беду:
#quote[
  Меня зовут #key[Бертольд], настоятель вечного Огня, а это 
  #key[Теодрик], сланвый рыцарь. #optional[и купец #key[Рудольф] (показывает на спасенного Вами человека))].
  Мы то сами из соседнего города #key(anchor: <grimshold>)[Гримсхольд], сланвый город. Но сейчас в нем поселилась какая-то ведьма (#key[Вессалия]). Свиду красивая девушка, но она всех окалдовала. Кажется она подмешивает что-то в свои поила и контролирует умы людей. Просим Вас разобратся с ней во имя Вечного Огня и освободить город.]

Второй из группы - #key[Теодрик] также добавляет:
#quote[
Поймите, моя сестра стала жертвой ее колдунства, она не слышит голос разума! Я должен вернуть ее!
]

#breakoutbox("Примечание")[
При попытке перевести разговор на вознагрождение,#key[Бертольд] может дать #key[150] крон, 
#quote[Вижу что нет в Вас ничего святого, приблуды, пытаетесь нажиться на горе людском. но так уж и быть, могу предложить #key[150] крон]

 либо потом #key[200] крон. Дальнейшую попытку торговаться - можно оформить как #key[Словесная дуэль]
]

#breakoutbox("Развязка")[
Игроки должны отправиться в #key(anchor: <grimshold>)[Гримсхольд] и разобраться что там творится
]

#scene[Город Гримсхольд] <grimshold>
#image("images/town.png")
Прибыв в славный город #key[Гримсхольд], вы замечаете необычное оживление и возбуждение местных людей. Но при этом вы не видите ни каких признаков того, что город находится под гнетом страшной Ведьмы.

#let guys_nots = [
  - #key[Бернар] - ходил я к нему как-то, он дал порошек, какой-то. Только мне после него было, очень худо... больше я к нему ни ногой.
  - #key[Теодрик] - говорят он пытался совратить свою сестру, а теперь хочет отдать ее замуж за #key[Рудольфа]. Да только она сбежала. 
  - #key[Рудольф] - говорят он совсем скотился, раньше был приличным купцом. А сейчас ведет себя странно и люди не понимают откуда он берет деньги. Только тсс...
]
 
#breakoutbox("Примечание")[
    
  - #table(
    columns: (25%, 75%),
    table.cell(colspan: 2)[Распрос местных жителей почему все возбуждены],
    [#skill_check("Харизма", "Эмп", 16)],table.cell(rowspan: 2)[позволит узнать, что сегодня отмечается #key[Ночь духов], все готовятся к этой ночи. А лично он пойдет в его любимый бар #key(anchor: <quite_grot>)["Тихий Грот"].],
    [#skill_check("Запугивание","Воля", 14)],
    table.cell(colspan: 2)[Распрос про Вессалию],
    [#skill_check("Харизма","Эмп", 12)],table.cell(rowspan: 2)[позволит узнать, что с тех пор как открылся, его любимый бар #key(anchor: <quite_grot>)["Тихий Грот"] - то это стало его любимое место. А в хозяку #key[Вессалию] - он просто влюблен, и ходит туда, чтобы иметь шанс произвести впечатление на нее, либо на хотя бы одну из других девушек что там работают.],
    [#skill_check("Запугивание","Воля", 10)],
    table.cell(colspan: 2)[Распрос про Бернара, Теодрика и Рудольфа],
    [#skill_check("Харизма","Эмп",  20)],table.cell(rowspan: 2)[#guys_nots],
    [#skill_check("Запугивание","Воля",  15)],
    table.cell(colspan: 2)[Общее внимание],
    [#skill_check("Внимание", "Инт", 15)],[можно на стене или на доске увидеть обьявление: #quote(attribution: "Вессалия")[#key[Ночь духов и настоек] - приглашаем отметить эту замечательную ночь с Нами. Только в баре #key(anchor: <quite_grot>)["Тихий Грот"]: авторские сеты, живая музыка, зажигательное настроение, скидки 50%]],
  ) #label("info")

  - #key[Ночь духов] - праздник проводиться в ночь полнолуния, когда, по легендам, граница между миром людей и миром духов становится тоньше.
]

#scene[Бар "Тихий Грот"] <quite_grot>
Подойдя к Бару, вы замечаете что сегодня это место особенно популярно: толпа людей, смех, играет музыка, а внутри почти не протолкнуться. Все столы заняты, но к счастью в доль стен установлены небольшие стойки.
#breakoutbox("Завязка")[
  Владелицы Бара не видно, но среди посетителей снуют туда сюда девушки-официантки.

  #skill_check("Внимание", "Инт", 20) - при внимательном осмотре, можно увидеть, что время от времени девушки уводят одиноких посетителей в заднюю часть Бара.

  #skill_check("Внимание", "Инт", 20) - можно услышать имя #key[Сильвии], за одним из столиков. Это девушка официантка в голубом платье  и цветами в волосах.

  Игроки могут поговорить с #key[Сильвией], если найдут ее.
]

#breakoutbox("Развязка 1")[
  При попытке надовить на #key[Сильвию], она резко откажет, но предложить сыграть в "Имперскую рулетку", эта разновидность игры из Нильфгарда.

  #quote("Чтож, раз вы на побегушках у моего братца,посмотрим на сколько далеко вы готовы зайти:
  \"Имперская рулетка\", один Нильфгардец рассказывал мне о ней. Сейчас нам принесут 6 шотов, при Вас в один я добавлю яд, выставлю их в одну линию между нами и переставлю шоты, Вы не будете знать в каком яд. Вы также можете перетасовать, что бы и я не знала где яд.
  Затем по очереди мы будем пить их по порядку. Отказаться можно в любой момент, но тогда вы сразу уйдете отсюда и больше не вернетесь. Согласны? Если дойдем до конца и я выживу, я сделаю все что вы хотите. ", attribution: "Сильвия")
]

#breakoutbox("Развязка 2")[
  Если #key[Сильвия] должна будет выпить яд - в последний момент появится #key[Вессалия] и остановит ее.

  А затем прикажет игрокам отправиться в заднюю часть Бара, чтобы все обсудить.

  По пути игроки увидят лежащих без сосзнаия посетителей (тех, самых, что официантки выводили из зала). #key[Вессалия] скажет, что они просто напились и их выели сюда, чтобы не смущать других посетителей.

  #skill_check("Внимание", "Инт", 30) - даже беглый осмотр позволит увидеть следы клыков на шее.
]

#breakoutbox("Развязка 3")[
  #key[Вессалия] может рассказать, что все девушки под ее защитой и сами пришли к ней, от тяжелой судьбы. #key[Сильвию] брат хотел отдать замуж за мерзкого #key[Рудольфа], а взамен получить от того часть бизнеса.
  #quote("Если хотите нести добро и справедливость - лучше разберитесь с этой шайкой", attribution: "Вессалия").

  #skill_check("Монстрология", "Инт", 25) - можно определить, что #key[Вессалия] суккуб. (при обнаружении других улик - сложность 20)
]

#default_bestiary.succub()


#scene[Ратуша] <ratusha>
#breakoutbox("Завязка")[
  При прогулке по городу, Игроки могут зайти в Ратушу. В целом местный наместник и управляющий городом, расскажет то же что и #key(anchor: <info>)[местные жители]. Добавит, что эти 3 уже приходили и говорили, что #key[Вессалия] Ведьма, но это не подтвердилось. Он уже устал от них отбиваться и пригрозил, что в следующий раз бросит их в темницу. 
]

#scene[Дом Бертольда] <bertold_house>
#image("images/bertold_house.jpg")
#breakoutbox("Завязка")[
  При прогулке по городу, Игроки могут зайти в дом Бертольда.
   #table(
    columns: (15%, 85%),
    [Результат Внимания],[Опсание],
    [0-12],[Грязная лачуга],
    [12+],[Следы белого вещества: #skill_check("Алхимия", "Инт", 20) - Фисштех]
  )
]

Это не просто дом, это целый особняк! Местные жители с трудом понимают, как простой священник смог получить такое. Сам же он говорит, что это подарок от группы щедрых верующих.

#scene[Дом Теодрика] <teodrik_house>
#image("images/teodriks_house.png")

#breakoutbox("Завязка")[
  Дверь в лом не заперта, но в целом ничего интересного там нет, кроме рыцарьского доспеха, который стоит в углу. Напоминая видимо жильцу о казалось бы уже прошлой жизни.
  На доспехе - герб Темерских Лилий
]

Обычная лачуга, которую может позволить себе бывший рыцарь.
Грязная, неубранная, внутри стоит неприятный запах.

#scene[Дом Рудольфа] <rudolf_house>
#image("images/rudolfs_house.svg")
#breakoutbox("Завязка")[
  При прогулке по городу, Игроки могут зайти в дом Рудольфа.
   #table(
    columns: (15%, 85%),
    [Результат Внимания],[Опсание],
    [0-12],[Грязная лачуга],
    [12-14],[Следы белого вещества: #skill_check("Алхимия", "Инт", 20) - Фисштех],
    [15-20],[Царапины на полу и небольшое отверстие #optional[По форме напоминает символ, прям как на печатке #key[Рудольфа] (если Игроки нашли ее в Трупе утопца)]],
    [21+],[Потайной ход в #key(anchor: <fishtech_lab>)[лабораторию Фисштеха], а также едва слышные голоса оттуда],
  )

  Попасть в дом можно через открытое окно, либо выломать дверь #skill_check("Сила", "Тел", 15)
]

#subscene("Лаборатория Фисштеха") <fishtech_lab>
#image("images/lab.svg")
Открыв потайную дверь, вы обнаруживаете лестницу вниз. Внизу вы сразу замечаете крайне уродливую статую.

Пройдя вниз вашему взору отткрывается алхимическая лаборатория, склянки, перегонные кубы и едва уловимый непонятный аромат.

#breakoutbox("Завязка")[
Это лаборатория по производству Фисштеха,  


Если игроки начнут шариться по лаборатории - то активируется Голем и нападет на них. Также спустя 7 ходов прибежит #key("Рудольф") #optional("Если выжил")

#table(
  columns: (20%, 80%),
  [Проверка],[Описание],
  [#skill_check("Внимание", "Инт", 15)],[позволяет найти как готовую продукцию, так и промежуточные этапы производства.],
  [#skill_check("Внимание", "Инт", 20)],[Также в углу можно найти небольшой склад с двемиритовыми бомбами.],
  [#skill_check("Внимание", "Инт", 25)],[Среди бумаг можно найти письмо, в котором говрится, что цена за голема и была такая низкая, из-за дефектов: голем реагирует на угрозу с сильной задержкой, #key[Oblitus sui muneris et somnus aeternus."]],
)

]

#default_bestiary.golem()
#rudolf()