
#let defaultMargin = (x: 30pt, y:30pt);
#set page(
  paper: "a4",
  margin: defaultMargin
)

// #set table(
//   fill: (x, y) =>
//     if y == 0 {
//       gray.lighten(40%)
//     },
// )
#let fillHeaderRow = (x,y) => if y == 0 {
      gray.lighten(40%)
    }
#let fillHeaderColumn = (x,y) => if x == 0 {
      gray.lighten(40%)
    }

= Навыки и Параметры

#block(
  width: 100%,
  fill: luma(230),
  inset: 8pt,
  radius: 4pt,
  [Вся механика строится на проверках: $"Основа" +"Модификаторы" + "1d10"$.
  *Основа* $= "Параметр" + "Навык"$, основа не может быть < 0 (в случае штрафов и крит промахов). Против одушевленных существ используются *встречные проверки* (Проверка атакующего vs Проверка защищающегося), у кого *больше* - тот и проходит проверку, при *равных* - проходит Защищающийся. Против неодушевленных - проверка против сложности *СЛ*.]
)

#table(
  columns: (30%, 25%, 25%, 20%),
  stroke: none,
  [#text(fill: blue, size: 15pt, [Интелект (Инт)])], [#text(fill: blue, size: 15pt, [Реакция (Реа)])], [#text(fill: blue, size: 15pt, [Эмпатия (Эмп)])], [#text(fill: blue, size: 15pt, [Воля])],
  [Внимание], [Ближний бой], [Азартные игры], [Запугивание],
  table.cell(rowspan: 2,[Выживание в дикой природе]), [Борьба], [Внешний вид], [Наведение порчи],
      [Верховая езда], [Выступление], table.cell(rowspan: 2,[Проведение ритуалов]),
  [Дедукция], table.cell(rowspan: 2,[Владение древковым оружием]), [Искуство], 
  [Монстрология], [Лидерство], table.cell(rowspan: 2,[Сопротивление магии]),
  [Образование], table.cell(rowspan: 2,[Владение легкими клинками]), [Обман],
  table.cell(rowspan: 2,[Ориентирование в городе]), [Понимание людей], table.cell(rowspan: 2,[Сопротивление убеждению]),
      [Владение мечом], [Соблазнение],
  [Передача знаний], [Мореходство], [Убеждение], table.cell(rowspan: 2,[Сотворение заклинаний]),
  [Тактика], [Уклонение], [Харизма], 
  [Торговля], [Изворотливость], [], [Храбрость],
  [Этикет], [], [#text(fill: blue, size: 15pt,  [Ремесло (Рем)])], [],
  [Язык], [#text(fill: blue, size: 15pt,  [Ловкость (Лвк)])], [Алхимия], [],
  [], [Атлетика], [Взлом замков], [],
  [#text(fill: blue, size: 14pt,  [Телосложение (Тел)])], [Ловкость рук], [Знание ловушек], [],
  [Сила], [Скрытность], [Изготовление], [],
  [Стойкость], [Стрельба из арбалета], [Маскировка], [],
  [], [Стрелбьа из лука], [Первая помощь], [],
  [], [], [Подделывание], [],
)

#table(
  fill: fillHeaderRow,
  columns: (30%, 70%),
  table.header([Другие параметры], [Описание]),
  [Пункты Здоровья (ПЗ)], [если ПЗ опускается до 0, то персонаж находится при смерти.],
  [Скорость (Скор)],[как далеко может перемещаться персонаж за один ход.],
  [Выносливость (Вын)],[если Вын опустится до 0, то персонаж станет дезориентирован и сможет только отдыхать],
  [Удача],[ очки можно использовать в любой момент и дабавить к любой проверке в свой ход или защиту + испыт. против смерти.*+1* к броску, за каждое очко. *Очки распределяются до броска!*],
  [Восприимчивость],[*Двойной урон* от соответсвующего вида урона],
  [Сопротивление урону (СУ)],[Структураня или магическая защита от вида урона (как броня). Урон который прошел сквозь броню - *уменьшается в двое*],
)
#pagebreak()

= Таблица эффектов
#table(
  fill: fillHeaderRow,
  columns: (20%, 80%),
  table.header([Название], [Эффект]),
  [Горение],[Каждый ход - *5* урона по каждой части тела. Броня поглащает урон, но сама получает *1* урон. Снять эффект (*1 ход*): облиться водой или покататься по земле],
  [Дезориентация],[Ничего не может делать. Попадания по Персонажу *СЛ = 10* (вместо встречной проверки) .Снять эффект (*1 ход*): проверка Устойчивости либо в Персонажа должны попасть],
  [Отравление],[Каждый ход *3* урона. Снять эффект (*1 действие*): проверка *Стойкость СЛ = 15*],
  [Кровотечение],[Каждый ход *2* урона. Снять эффект (*1 действие*): проверка *Первой помощи СЛ = 15*, либо *исцеляющее заклинание*],
  [Замораживание (покрыт льдом)],[Каждый ход штрафы *-3 Скор* и *-1 Реа*. Снять эффект (*1 действие*): сломать лед - проверка *Силы СЛ = 15*],
  [Ошеломлеие],[Каждый ход штрафы *-2 Атаке и Защите*. До конца хода.],
  [Опьянение],[аждый ход штрафы *-2 Реа, Лвк и Инт* и *-3 Словесной дуэли*. Шанс 25% что Персонаж не будет помнить что сделал],
  [Галюцинации],[Персонаж видит то чего нет. Чтобы отличить от реальности - нужно прйоти проверку *Дедукции СЛ = 15*],
  [Тошнота],[Каждые *3 раунда* проверка *Тел ≥ 1d10* иначе целый раунд его будет рвать],
  [Удушье],[Каждые раунд *3* урона. Снять эффект (*1 ход*): по обстоятельствам (дать доустп к воздуху)],
  [Слепота],[Каждый ход штрафы *-3 ко всем Атакм и Защите* и *-5 к проверкам Внимания*, связанных со зрением. Снять эффект (*1 ход*): по обстоятельствам (востановить зрение)],
  [Сбит с ног],[Каждый ход штрафы *-2 ко всем Атакм и Защите* Снять эффект (*1 перемещение*): действие чтобы встать],
)

== Эффекты оружия
#table(
  fill: fillHeaderRow,
  columns: (20%, 80%),
  table.header([Название], [Эффект]),
  [Незаметное],[Бонус +2 к попытке спрятать оружие],
  [Кровопускающее],[Вызывает Эффект *Кровоточения* с указанной вероятностью],
  [Пробивание брони],[При атаке игнорирует поглащение урона броней],
  [Дезориентирующее],[Вызывает эффект *Дизиориентация* с указанной вероятностью],
  [Метеоритное],[Наносит полный урон чудовищам уязвивым к метеоритам],
  [Длинное],[Можно атаковать в пределах 2 метров],
  [фокусирующее],[При сотворении магии с помощью этого оружия, значение Фокусировки уменьшает затраты Вын.],
  [Улуч. фокусирующее],[При сотворении магии с помощью этого оружия, СЛ проверок против Ваших заклинаний на 2 выше],
  [Захватное],[Можно использовать для захвата и подсечки противника],
  [Медленно перезаряжающееся],[1 действие чтобы перезарядить],
  [Несмертельное],[Можно наносить несмертельные удары],
  [Сбалансированное],[Для нансения критического ранения, бросте 2d6+2 для определения места ранения],
  [Разрушающее],[Наносит 1d6 / 2 урона прочности брони],
  [Рукопашное],[Оружие использует навык *Борьбы*, урон прибалвяется к урону от атаки без оружия],
)
#pagebreak()

= Бой

#block(
  width: 100%,
  fill: luma(230),
  inset: 5pt,
  radius: 4pt,
  [
    + Бой проводится по шагово, согласно инициативе: $"Инициатива" = "1d10" + "Реа"$
    + Определяется действие (см ниже)
    + При атаке - определяется цель и делается бросок на поподание, а противник делает бросок на защиту (*Встречные проверки*)
    + При атаке также можно дополнительно целится в определенную часть тела (штраф на поподание, но бонус урона)
    + При попадании: если не было прицеливания - дополнительно бросок на определение части тела, в которую попали (бонус к урону)
    + Со стороны атакующего определяется урон: $"Урон" = "Урон от оружия" + "модификаторы" $
    + Со стороны защищающегося определяется сколько ПЗ сняло: $Delta = ("Урон" - "Прочность Брони/Щита") * ("Модификатор части тела" * "Модификатор Восприимчивости") / "Сопротивления урону" + "Эффекты"$
  ]
)

#table(
  columns: (30%, 35%, 35%),
  stroke: none,
  inset: 5pt,
  [#text(fill: blue, size: 15pt, [Действия])], [#text(fill: blue, size: 15pt, [Дополниетльные Действия])], [#text(fill: blue, size: 15pt, [Действия полного хода])],
  [Атака],[Атака. *3 Вын*, штраф *-1*],[Бег],
  [Словесная дуэль],[Защита: *1 Вын*],table.cell(rowspan: 2)[Активное уклонение: *-2* на попадания в ближнем бою ло конца раунда],
  table.cell(rowspan: 2)[Магия. Энергия - сколько маг может пропустить через себя за раунд без вреда.],[],
     [#text(fill: blue, size: 15pt, [Быстрая/Сильная атака])],[Прицеливание *+1* к дист. атаке. (Max +3)],
  [Использовать навык],[Быстрая: 2 атаки за ход (без штрафа), любые цели],[Отдых. Востанавливает: $"Вын" += "Отдых"$],
  [Взять/Выхватить оружие],[Сильная: штраф *-3*, но Урон *x2*],[],
)

#let handToHand = table(
  fill: fillHeaderRow,
columns: (33%, 33%, 34%),
table.header([Тел], [Рукой], [Ногой]),
[1-2],[1d6-4],[1d6],
[3-4],[1d6-2],[1d6+1],
[5-6],[1d6],[1d6+4],
[7-8],[1d6+2],[1d6+6],
[9-10],[1d6+4],[1d6+8],
[11-12],[1d6+6],[1d6+10],
[13],[1d6+8],[1d6+12],
)

#let withArmor = table(
  fill: fillHeaderColumn,
columns: (auto, auto),
[Ближний],[Реа + навык владения + модификатор + 1d10],
[Дальний],[Лве + навык владения + модификатор расстояния + 1d10],
[Магия],[Воля + Сотворения заклинаний + 1d10],
)

#let critDamage = table(
  fill: (x,y) => if y == 0 or x == 0 or (x == 1 and y == 2) {
    gray.lighten(40%)
  },
  columns: (auto, auto),
  table.cell(colspan: 2, rowspan: 2)[Если Атака превышает Защиту цели на.. - Критическое ранение],
  [На..],[Доп Урон],
  [7],[3],
  [10],[5],
  [13],[8],
  [15],[10],
)

#table(
  columns: (30%, 35%, 35%),
  stroke: none,
  inset: 5pt,
  [#text(fill: blue, size: 15pt, [Рукопашный бой])], [#text(fill: blue, size: 15pt, [С оружием])], [#text(fill: blue, size: 15pt, [Критическое ранение])],
  
  [#handToHand], [#withArmor], [#critDamage]
)
== Критические провалы и успехи
*1 и 10 - критические промах и успех.* Бросить еще раз и вычесть/сложить новое значение из основы. *Промахи* стакают последующие *промахи* (если выпала 1, то бросить в 3 раз и снова вычесть и т.д.), а *успехи* - *успехи* (если выпала снова 10, то бросить в 3 раз и т.д.)

#pagebreak()
#set page(
  paper: "a4",
  margin: (x:0pt, y:0pt)
)
#image("images/combat-diagram.png")
#pagebreak()

#set page(
  paper: "a4",
  margin: defaultMargin
)

= Защита и Лечение

#table(
  fill: fillHeaderRow,
  columns: (20%, 80%),
  table.header([Название], [Эффект]),
  [Уклонение], [Уклонение от атаки. Встречная проверка Уклонения/Изворотливости],
  [Изменение позиции],[Встречная проверка Атлетики, можно переместиться на *Скор \* 2*],
  [Блокирование],[Блокировка атаки: щитом, оружием, частью тела. Дистанионную атаку - только щитом. Проверка соответсвенно: Ближнего боя, Владение оружием, Борьба. При успехе атаки - Предмет получает *1* урон, часть тела - обычный урон],
  [Парирование],[Парирование атаки: щитом, оружием, частью тела. Проверка соответсвенно со штрафом *-3*: Ближнего боя, Владение оружием, Борьба. При успехе - атака отклонена, а предметы не получают урон + противник ошеломлен. Нельзя парировать атаку из лука или арбалета, но можно метательно с штрфом *-5*],
)

#table(
  fill: fillHeaderRow,
  columns: (33%, 33%, 34%),
  table.header([Первая помощь], [Магия], [Испытания против смерти]),
  [*Лечение*: Проверка Лечащее Слово или Первая помощь, *СЛ 14*, персонаж во время отдыха востанавливае $Delta = "Отдых"$. #linebreak()
  *Стабилизация*: Проверка Первой помощи, $"СЛ" = 0 - "ПЗ"_"умирающего"$. При успехе - *ПЗ = 1*, при провале - ничего.],
  [
    *Заклинания и ритулаы*: Востанавливает ПЗ мгновенно. #linebreak()
    *Элексиры*: "Ласточка" Востанавливает ПЗ. Для не ведьмаков - проверка *Стойкости СЛ 18*, чтобы не отравиться.
  ],
  [
    Когда *ПЗ = 0* у персонажа состояние присмерти. Все параметры уменьшаются до $1/3$ от нормы. Персонжа должен совершить проверку 1d10 $"Порог" = "Уст"$. При провале Персонаж умирает, при успехе - выживает этот раунд. Каждый раунд идет с накапливающимся штрафом -1
  ]
)

= Репутация
Репутация позволяет надавить на противника авторитетом. При попытке кого либо *Убедить* или *Словесной дуэли*, если противник знает о Вашей репутации, то оба совершаете Встречную проверку: *1d10 + Воля + уровень репутации*.
Если бросок успешный, то собеседник знает Вашу репутацию и постоянно о ней думает. Если репутация положительная - бонус *+3* к разговорным навыкам с вязанным с репутацией

#table(
  fill: fillHeaderRow,
  columns: (10%, 90%),
  table.header([Уровень], [Кто о Вас знает]),
  [1],[Любой, кто тогда был рядом],
  [2],[В определенных кругах проходил слушок],
  [3],[Все знакомые, коллеги, друзья],
  [4],[Говорят по всему региону],
  [5],[Ваше имя знают за пределами региона],
  [6],[Знают в лицо даже за пределами региона],
  [7],[Пара бардов рассказывает о Вас в других королевствах],
  [8],[Все барды знают эту историю],
  [9],[Ваше имя знают и Короли Севера, и император Нильфгарда],
  [10],[Ваше имя стало нарицательным],
)

#pagebreak()

= Последсвия Критического провала

#table(
  fill: fillHeaderRow,
columns: (15%,15%,70%),
table.header([Проверка],[Сколько вычитается из Основы],[Результат]),
table.cell(rowspan: 6)[Атака Ближний бой],[1-5],[Нет последствий],
  [6],[Оружие прохит вскольз и персонаж *Ошеломлен*],
  [7],[Оружие застревает в ближ обьекте, 1 раунд чтобы его достать],
  [8],[Оружие сильно повреждено и получает *1d10* урона надежности],
  [9],[Ранил ближайшего союзника, бросок чтобы определить место + урон],
  [> 9],[],
table.cell(rowspan: 6)[Защита оружием],[1-5],[Нет последствий],
  [6],[Оружие получает дополнительно *1d6* урона надежности],
  [7],[Оружие выбито из рук и пролетает *1d6* метров в случайно направлении],
  [8],[*Сбит с ног* и должен пройти испытание *Устойчивости*],
  [9],[Персонаж ранил сам себя. Совершить бросок чтобы узнать куда],
  [> 9],[Вылетает и попадает по Вашему персонажу, совершить бросок на место попадания],
table.cell(rowspan: 4)[Дистанц-ионная атака],[1-5],[Нет последствий],
  [6-7],[Выпущенный снаряд врезается во что-то и ломается],
  [8-9],[С лука слетает тетива, арбалет заклинивает, Персонаж ронаят метательное оружие. 1 раунд чтобы исправить],
  [>9],[Вылетает и ранит союзника, совершить бросок на место попадания],
table.cell(rowspan: 6)[Атака или защита без оружия],[1-5],[Нет последствий],
  [6],[Персонаж теряет равновеси и получает *Ошеломление*],
  [7],[Персонаж спотыкается и *Сбит с ног*],
  [8],[Персонаж спотыкается и *Сбит с ног* + нужно пройти испытание *Устойчивости*],
  [9],[Спотыкается, падает и получает *1d6* урона по голове + испытание *Устойчивости*],
  [> 9],[Вылетает и ранит союзника, совершить бросок на место попадания],
table.cell(rowspan: 3)[Магия],[1-6],[Заклинание все равно срабатывает, но также наносит *1* урон за каждый пункт провала],
  [7-9],[Заклинание не срабатывает + Персонаж получает *Стихийный эффект*],
  [> 9],[Заклинание не срабатывает + Персонаж получает *Стихийный эффект* + фокусирующий предмет взрывается и наносит *1d10* урона в радиусе 2 метра],
)
== Стихийный эффект от Магического критического провала

#table(
  fill: fillHeaderRow,
  columns: (20%, 80%),
  table.header([Элемент], [Эффект]),
  [Смешанные],[*1* урон за каждый пункт провала + случайный эффект ниже],
  [Земля],[*1* урон за каждый пункт провала + *Дизиориентация*],
  [Воздух],[*1* урон за каждый пункт провала + отбрасывает назад на 2 метра],
  [Огонь],[*1* урон за каждый пункт провала + *Горение*],
  [Вода],[*1* урон за каждый пункт провала + *Заморожен*],
)

#pagebreak()

= Словесная дуэль

Бой проходит при помощи проверок *Убеждения* и прочих словесных навыков. В начале - каждая из сторон устанавливает свою цель (чего нужно достичь), затем определяется *Решительность*, она заменяет *ПЗ* на время дуэли.
$"Решительность" = ("Воля" + "Инт") / 2 * 5$. Дуэль проводится как и обычный бой, с помощью *Атаки и Защиты*. Если *Решительность* падает до 0, то этот Персонаж делает то, что от него просят. Атаку можно направить как на одного, так и на несколько противников(каждый будет защищаться). Если персонаж успешно защищается - то урон наносится атакующему.
#table(
  columns: (14%, 14%, 13%, 59%),
  table.cell(colspan: 4)[#text(fill: blue, size: 15pt,)[Эмпатические атаки]],
  [#text(fill: blue, size: 12pt,)[Название]],[#text(fill: blue, size: 12pt,)[Навык]],[#text(fill: blue, size: 12pt,)[Урон]],[#text(fill: blue, size: 12pt,)[Эффект]],
  [Соблазнить],[Соблазнение],[1d6 + Эмп],[Защищающийся немного смущен и получает *+2 накапливающегося* урона от каждого Соблазнения во время дуэли],
  [Убедить],[Убеждение],[1d6/2 + Эмп],[Убеждает в своей правоте противника],
  [Привести довод],[Лидерство],[1d10 + Эмп],[Думает что ваш персонаж прав и получает *+1 накапливающегося* урона от эмпатических атак на каждый успешный довод.],
  [Сдружиться],[Харизма],[1d6 + Эмп],[При победе противник становится другом.],
  table.cell(colspan: 4)[#text(fill: blue, size: 15pt,)[Антогонистические атаки]],
  [#text(fill: blue, size: 12pt,)[Название]],[#text(fill: blue, size: 12pt,)[Навык]],[#text(fill: blue, size: 12pt,)[Урон]],[#text(fill: blue, size: 12pt,)[Эффект]],
  [Обмануть],[Обман],[1d6 + Инт],[Убеждает в своей лжи противника],
  [Насмехаться],[Этикет],[1d6 + Воля],[Снижает репутацию противника на *2* у окружающих],
  [Запугать],[Запугивание],[1d10 + Воля],[Противник запуган и получает *+4 накапливающегося* урона закаждое запугивание в дуэли.],
  table.cell(colspan: 4)[#text(fill: blue, size: 15pt,)[Защита]],
  [#text(fill: blue, size: 12pt,)[Название]],[#text(fill: blue, size: 12pt,)[Навык]],[#text(fill: blue, size: 12pt,)[Урон]],[#text(fill: blue, size: 12pt,)[Эффект]],
  [Игнорировать],[Сопр. убежд.],[1d10 + Эмп],[],
  [Контр аргумент],[],[],[Встречная атака, если результат Атаки выше изначальной - то она отменяется, а Ваша атака наносит урон. Навык и Урон согласно выбранной атаки],
  [Смена темы],[Убеждение],[1d6 + Инт],[],
  [Прекращение],[Сопр. убежд.],[],[Завершене спора],
  table.cell(colspan: 4)[#text(fill: blue, size: 15pt,)[Эмпатические рычаги давления (полный ход)]],
  [#text(fill: blue, size: 12pt,)[Название]],[#text(fill: blue, size: 12pt,)[Навык]],[#text(fill: blue, size: 12pt,)[Урон]],[#text(fill: blue, size: 12pt,)[Эффект]],
  [Любовь],[Харизма],[],[Противник влюбляется в персонажа и получает *-3* в словесной дуэли, если роман звершается разрывом - то *+3* против эмпатических атак],
  [Изучение],[Понимание людей],[],[Позволяет заглянуть в душу противника и увидеть слабые места. Совершите проверку против *Инт \* 3* противника, при успехе - получаете бонус *+1* в Словесной дуэли на 1 раунд],
  table.cell(colspan: 4)[#text(fill: blue, size: 15pt,)[Антагонистические рычаги давления (полный ход)]],
  [#text(fill: blue, size: 12pt,)[Название]],[#text(fill: blue, size: 12pt,)[Навык]],[#text(fill: blue, size: 12pt,)[Урон]],[#text(fill: blue, size: 12pt,)[Эффект]],
  [Намек],[Убеждение или Обман],[],[Позволяет навести оппонента на какую-то мысль, при успехе противник получает *-4* к защите. Один раз за всю дуэль],
  [Подкуп],[Азартные игры],[],[При успехе - за каждые 50 крон, предложенные персонажем, он получает *+1* к эмпатическим проверкам до конца дуэли],
)
*При нанесении урона пленному*, Персонаж получает: *-3* к эмпатическим атакам, *+3* к антагонистическим атакам
Если доводит до порога ранения: *-10* к эмпатическим атакам, *+10* к антагонистическим атака
