#import "@preview/muchpdf:0.1.0": muchpdf
#import "../../packages/rpg/rpg.typ": *

#show: rpgstory.with(
  title: "",
  subtitle: "",
  author: none,
  cover: image("images/title.png", width: 100%),
  pageSize: infinityPage,
  fancy_author: true
)

= Всем доброй ночи!

=== Предистория

Путешествие было долгим и трудным, но оно того стоило. 
Что угодно, лишь бы избежать мясорубки на Понтаре, верно? 
Никто не знает точно, сколько ещё продержится Верген, но все понимают, что недолго. 
Военную машину Нильфгаарда не остановить. 
Пару дней вы старательно избегали нильфгаардских патрулей, возможно, даже наткнулись на парочку дезертиров. 
В итоге вы прибыли в аэдирнский посёлок #key(anchor: <echberg>)[Эшберг]. 
Довольно уютное местечко, но люди тут явно на нервах. 
Неудивительно: не так давно по посёлку прошли солдаты Нильфгаарда, и до сих пор в воздухе чувствуется запах крови и гниющих трупов. 
К слову, на улицах вы совсем не видите детей. 


#breakoutbox("Другая часть истории")[Игроки не в курсе, что #key(anchor: <echberg>)[Эшберг] по ночам 
терроризирует какоето чудовище. С тех 
пор как через посёлок прошли нильфгаардцы, по ночам стали пропадать дети. 
Но мало кто знает, что всё это — задумка нового нильфгаардского правителя #key(anchor: <echberg>)[Эшберга], #key[Олафа Новака]. 
Лорд #key[Новак] использует местного тролля, изгнанного нильфгаардцами, чтобы держать местных в страхе и не допускать бунта. 
#key[Скальный тролль Вулабаг (и второй троль Мого)] убеждён, что делает доброе дело, похищая непослушных детей и отдавая их лорду #key[Новаку] для наказания. 
]
#scene[Эшберг] <echberg>
#breakoutbox("Завязка")[
Игроки прибывают в посёлок #key[Эшберг] в #key[Верхнем Аэдирне]. Остановиться на ночь они могут в таверне #key(anchor: "tavern")[«Волчья голова»], где и будет их штаб. Игроки могут обследовать дом, где произошло последнее похищение. Через ночь или две ещё одного ребёнка похищают из особняка местного вельможи, замышлявшего предательство. В итоге игроки находят логово #key(anchor: <nakers_cave>)[Вулабага (и Мого)]. После этого действие переносится в особняк #key(anchor: <lord_novaks_castle>)[лорда Новака], где и держат детей.]
#image("images/vilage.png")


#scene[В таверне Волчья голова] <tavern>
Когда вы входите в таверну #key[«Волчья голова»], запах крови слабеет, сменяясь вонью немытых тел пьяных простолюдинов. Рассевшись и подозвав корчмаря, чтобы попросить еды и питья, вы замечаете, что люди вокруг выглядят сломленными и напуганными, но не так, как те, кто пережил ужасы войны с Нильфгаардом. Да, отсутствие боеспособных мужчин и национальных флагов бросается в глаза, но нет и детей. Тех немногих, кого вы видите, родители не отпускают от себя ни на шаг. 
Через минуту #key[корчмарь], тихо споривший с одной женщиной, подходит к вам с тарелкой хлеба, 
сыром и бутылкой краснолюдского крепкого. 
Выставив всё это на стол перед вами, он нервно произносит: 
#quote()[
Вы вроде как крепкие... Еда и ночлег за счёт заведения. Нам нужна помощь, но только не здесь... Приходите ночью на задний двор, умоляю Вас]
#image("images/tavern.png")

#breakoutbox("Развязка")[
  #key(anchor: <innkeeper>)[Разговор с Корчмарем]
  
  Если игроки решат не встречаться с корчмарём, то он сам их найдёт.
]


#scene[Разговор с Корчмарем] <innkeeper>
При встрече хозяин таверны выглядит взволнованным. С ним ещё пятеро горожан. #key[Корчмарь] умоляет Вас его выслушать и обещает щедрую награду: 

#quote[Наш посёлок в ужасном положении, иначе я не стал бы просить о помощи. 
Каждую ночь пропадают наши дети и никто ничего с этим не делает! Лорд удвоил стражу, но они ничего не видели! И все, кто пытается этому както помешать, получают по шапке. Мы простые крестьяне и торговцы, но я могу дать вам немного денег и рассказать ценный секрет — тайный проход в Махакамские горы. Все знают, что на запад так просто не пробраться: разведчики чёрных заметят вас и прикончат!
На прошлой неделе Генрих нашёл два трупа
к югу отсюда — дело рук #key([Тигля])... Залил им в горло расплавленный свинец и ушёл.]

#breakoutbox("")[
  Даже если игроки отказываются, мужчина начинает свой рассказ.
  
  Изначально #key[Корчмарь] может предложить #key[100 крон],
  но в целом жители могут найти еще #key[650 крон]
]

#breakoutbox("Коваль по прозвище Тигель")[
#key[Коваль по прозвищу Тигель из Этолии], предпочитающий казнить пленников, заливая им в горло расплавленный металл. Один из командиров нильфгардских разведчиков, которые вернулись в тыл, чтобы потрулировать захваченную территорию и расправляться с бунтарями и опозиционерами
]

#breakoutbox("Развязка")[
  Дальнейшее расследование ведет в #key(anchor: <mortuary>)[Морг]
]

#scene[В Морге] <mortuary>

#breakoutbox("Завязка")[
  В морге игроки встречают худого сухопарого эльфа по имени #key[Аэрон] — лучшего в посёлке гробовщика. Аэрон весьма немногословен и говорит с игроками, только если нет иного выхода. Он явно опасается игроков, но в морг их всё же проводит (но только если они поговорили с #key[Корчмарем]).
  
  Там лежат 5 тел разной степени разложения. #key[Игроки могут совершить проверку Внимания или Первой помощи/ Лечащего прикосновения, чтобы обнаружить подсказки]. #table(
  columns: (10%, 45%, 45%),
  [Сумма],[Внимание],[Первая помощь],
  [10],[5 человек были забиты насмерть. У них нет явных колотых или резаных ран. ],[5 человек были забиты насмерть и умерли от повреждений внутренних органов. ],
  [14],[Травмы нанесены большим предметом. Скорее всего, дубиной. ],[Травмы нанесены оружием как минимум в метр длиной, полметра толщиной ис продольными бороздками. ],
  [18],[На одежде некоторых погибших есть куски коры. ],[
Травмы были нанесены с нечеловеческой силой — погибших словно затоптала лошадь. ],
  [20],[Под ногтями -одной из женщин — грязь. Грязь состоит по большей части из глины и мха с ужасным запахом мочи и пота.],[На одном из тел есть следы укусов. Это могло быть животное, но отметины уж слишком похожи на человеческие. ],
)
  ]

#key[Аэрон] даёт пару минут на осмотр тел, а потом говорит: 
#quote[Всех пятерых нашли на рассвете у них дома. Двери были выломаны, жертвы забиты насмерть, а их дети — похищены. Стража ещё не нашла преступника, несмотря на дополнительные патрули... Если хотите, я могу проводить вас на #key(anchor: <crime>)[место последнего преступления]]

#scene[Дом место преступления] <crime>
#breakoutbox("Завязка")[
   Дом с выломанной дверью. На самом деле выломана не только дверь — вся дверная коробка сломана и вырвана, словно нечто куда крупнее человека пыталось силой ворваться в дом. Внутри всё вверх дном: мебель разбросана и переломана. *(Выбрать дом в зависимости от кол. игроков)*
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#image("images/small_house.png")], [#image("images/big_house.png")]
)
]

#breakoutbox("Засада")[
  *Внимание СЛ 14* в соседней комнате можно услышить звуки и обноружить #key(anchor: <robbers>)[разбойников] (*Кол = Кол. игроков*), которые копаются и набивают сумки добром.
]

#subscene[Разбойники в доме] <robbers>

Разбойники тоже видят Вас и кричат:
#quote[Убирайтесь! Это наша заслуженная добыча, не зря же мы прогнали тех проклятых карликов!]
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("images/robbers.pdf", encoding: none), pages: 1)], [#muchpdf( read("images/robbers.pdf", encoding: none), pages: 0)]
)

#breakoutbox("Мирное решение")[
  *Встречная проверка Сопротивление убеждению* успокоить или договориться. Если успешно то они рассказывают.
  #quote[Мы пришли за добычей. Ну, понимаете же... мертвецам шмотки ни к чему. Но здесь были эти треклятые мелкие твари их — всюду ползали. Мы попытались прогнать, но... Одна из этих тварей откусила мне палец... и Герману нос! Кажется, они искали, чего бы пожрать. Мы их выгнали, и они убежали в холмы...]
]

#breakoutbox("Дополнительные действия")[
  Когда разбойники побеждены или сбежали или не обнаружены:
  - Поговорить с соседями: *Харизма СЛ 16* или *Запугивание СЛ 14*. При успехе можно узнать что посреди ночи был слышен треск древесины, низкий голос, который что-то неразборчиво напевал, а затем звуки борьбы. Соседям было слишком страшно пойти и проверить, но одна женщина послала сына за стражей. Когда стражники наконец-то явились, всё давно уже кончилось.
  - Осмотр дома, проверка *Внимания*
  #table(
columns: (10%, 90%),
[Сумма],[Результат],
[10],[Кровь — судя по всему, пролитая день тому назад. Проверка #key[Первой помощи] СЛ 
15 показывает, что форма пятна совпадает с разбитым лицом одного из трупов. ],
[14],[Так, эта тварь достаточно большая, чтобы выломать дверную раму. Как что-то столь большое могло прокрасться мимо стражи? ],
[18],[Есть следы волочения, словно бы тело вытащили через задний ход дома. След ведёт наружу и в сторону холмов за окраиной. ],
[20],[ большой комнате, судя по всему, была схватка, Здесь разбросаны куски веток. Они совпадают с корой, найденной на одежде жертв. На некоторых веточках — следы крови. ],
  )
]

#breakoutbox("Развязка")[
  Игроки могут пойти по следу Волочения либо
  #key[Аэрон] *может предложить* пойти по #key(anchor: <female_body>)[следу Волочения], если игроки обноружили следы
]

#scene[Тело женщины] <female_body>

#breakoutbox("Завязка")[
  Пойти по следу Волочения проверка *Выживания в в дикой природе СЛ 12*, игроки дойдут до тела женщины (кроме характерных ран от Накеров такие же повреждения как и на трупах в доме), а рядом дерутся за него #key[Накеры] *Кол = Кол. игроков + 2* 
  #grid(
    inset: 5pt,
    columns: (50%, 50%),
    [#muchpdf( read("images/nakers.pdf", encoding: none), pages: 1)], [#muchpdf( read("images/nakers.pdf", encoding: none), pages: 0)]
  )
]

#breakoutbox("Развязка")[
  След теряется с заходом солнца, у накеров наверное где-то есть #key(anchor: <nakers_cave>)[логово].
  Лучше всего вернутся в #key(anchor: <tavern2>)[Таверну] на ночлег
]

#scene[В таверне Волчья голова 2] <tavern2>

На следующее утро Вы просыпаетесь от настойчивого стука дверь. Снаружи стоят хорошо одетые люди — слуги, судя по всему. Один из них приветствует Вас:

#quote[Доброе утро, милсдари и милсдарыни. #key(anchor: <lady_sibil_palace>)[Леди Сибилла] зовёт вас к себе. Госпожа знает, что вы расследуете дело о похищении детей, и желает вам помочь.]
#breakoutbox("Развязка")[
  Eсли игроки отказываются от приглашения, слуги предлагают огромную сумму (по #key[330] крон каждому) за помощь их #key(anchor: <lady_sibil_palace>)[хозяйке].
]

#scene[Особняк Леди Сибил] <lady_sibil_palace>
#breakoutbox("Завязка")[
Эта женщина — достаточно влиятельная персона в #key[Эшберге], вышедшая замуж за местного рыцаря, который служил #key[принцу Стеннису] ещё до войны. При встрече с игроками она холодна как лёд, но при успешной проверке *Понимания людей со СЛ 16* игроки догадываются, что она ужасно взволнована.
]
Когда Вы входите в шикарно обставленную гостинную Леди Сибил, она сухо здоровается с Вами и говорит:
#quote[Я рада, что вы решили прийти. Перейду сразу к делу. Моего сына Адальберта похитили прошлой ночью прямо из его #key(anchor: <adalbert>)[спальни]. Окно и стена выломаны, комната разгромлена. Я слышала, что вы Расследуете тайну этого чудовищного похитителя, и потому послала за вами. Я готова не только заплатить, но и отправить с вами двух моих стражников, чтобы помочь справиться с тварью.]

#subscene[Расследование в Спальне #key[Адальберта]] <adalbert>
#breakoutbox("Улики")[
  Если игроки соглашаются на это предложение, они обследуют комнату, из которой похитили #key[Адальберта]. Обстановка совпадает с тем, что они видели на предыдущих местах преступления, но здесь нет крови — только перевёрнутая мебель. Снаружи, у проломленной стены, они могут найти на траве и земле огромные следы, похожие на человеческие. Проверка *Монстрологии со СЛ 16* позволит распознать, что таинственный зверь — скорее всего, #key[скальный тролль]. ]

#breakoutbox("Развязка")[
  Идя по следу *(проверка Выживания в дикой природе со СЛ 10)*, игроки минуют место, где они повстречались с накерами, и двигаются дальше в холмы. Вдалеке игроки видят #key(anchor: <nakers_cave>)[пещеру], перед которой стоят диковинные идолы накеров.
]

#scene[Пещера Накеров] <nakers_cave>
 #breakoutbox("Улики")[Проверка *Внимания со СЛ 15*, совершённая у входа в пещеру, позволяет понять, что внутри находятся ещё накеры (*Кол = Кол. игроков + 2*).
 #grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("images/nakers.pdf", encoding: none), pages: 1)], [#muchpdf( read("images/nakers.pdf", encoding: none), pages: 0)]
)
]

Пещера явно логово тролля, но здесь нет детских костей. Костей как таковых много, и разложены они так, что формируют странные рисунки или скульптуры в некоторых местах.
#breakoutbox("Улики")[
Проверка *Первой помощи со СЛ 13* позволит понять, что кости преимущественно оленьи и овечьи. ]
#image("images/nakers_cave.png")

#breakoutbox("Развязяка")[
  - #key(anchor: <wait_trolls>)[Ждать Троллей в пещере]
  - #key(anchor: <return_back>)[Пойти обратно и рассказать все местным]
]

#subscene("Ждать Троллей в пещере") <wait_trolls>
#breakoutbox("Завязка")[
  Если игроки остались в пещере, #key[Тролль(и)]
возвращается, и игроки могут либо сразиться с ним(и), либо договориться. 
Тролль использует в качестве оружия большую связку веток. Чтобы поговорить с троллем, 
игроки должны ной успокоить его при помощи успешпроверки *Харизмы со СЛ 15*. 
Если тролль успокоился, игроки слышат его рассказ на прекрасном тролльем наречии:
]
*#key[Вулабагу] стыдно, человеки. Давно человеков не видел в пещере. Уберите острые палки. #key[Вулабаг] — хороший тролль! (и Тролль Мого) Наказывает негодников! Негодных человеков Вулабаг бить! Вулабаг делать доброе дело! Так сказал чёрный человек! А #key[Вулабагу] за это дают овец и оленей. #key[Вулабагу] вкусно!!*

#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("images/trolls.pdf", encoding: none), pages: 1)], [#muchpdf( read("images/trolls.pdf", encoding: none), pages: 0)]
)
#image("images/trolss_weapon.png")


#subscene("Пойти обратно в деревню") <return_back>
#breakoutbox("Завязка")[
На окраине деревни игроки видят тролля(ей), отдающего(их) плетёную корзинку двум Нильфгардским стражникам. У тролля(ей) при себе огромная дубина из веток, связанных вместе кожей. Именно этой дубиной всем жертвам нанесли травмы.
]
#breakoutbox("Засада")[Стражники могут совершить *проверку Внимания* против *встречной Скртыности*, чтобы заметить игроков. Если замечают то натравливают Троля на игроков: «Смотри! Вон ещё негодники!» — и бегут. (аналогично #key(anchor: <wait_trolls>)[Исход ждать Тролей в пещере]).

Если игроки не попались, то стражники уходят, а тролль отправляется пещере. Игроки могут пойти либо за стражниками в #key(anchor: <lord_novaks_castle>)[Особняк лорда Новака], либо за троллем (аналогично #key(anchor: <wait_trolls>)[Исход ждать Тролей в пещере]).
]

*У стражников статы как у разбойников*
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("images/robbers.pdf", encoding: none), pages: 1)], [#muchpdf( read("images/robbers.pdf", encoding: none), pages: 0)]
)


#scene[Особняк лорда Новака] <lord_novaks_castle>

#breakoutbox("Завязка")[
  _если игроки попали сюда после сцены где Тролли отдали карзину стражникам:_ Стражники заходят через дверь для прислуги.

  Для проникновения в особняк првоерка *Скрытность СЛ 20*, при провале Игроков окружает армия стражников и пленит их в #key(anchor: <prison>)[Тюрьму].
]

#breakoutbox("В замке:")[
  #image("images/novaks_castle.png")
  - В Тронном Зале #key(anchor: <lord_novak>)[лорд Новак]
  - В спальне Слуги
]

#breakoutbox("В подвале:")[
  #image("images/novaks_basement.png", alt: "Подвал")
  - В кладовой еда и припасы
  - В хранилищи ништяки #key[(золото, самоцветы)]
  - В большом хранилище #key[похищенные Дети]
]

#breakoutbox("В Тюрьме:")[
  #image("images/novaks_prison.png")
  Пыточная камера она же кабиент #key(anchor: <koval>)[Капитана Коваля (Тигель)], он там
]


#scene[Особняк лорда Новака (в Тюрьме)] <prison>
#image("images/novaks_prison.png")

Через какое-то время Вас навещает #key(anchor: <lord_novak>)[лорд Новак] собственной персонной:

#quote[А ведь так хорошо всё шло. Заставлять людей бояться, чтобы они не бунтовали, — таков был план. И он, чёрт поберы, работал! Дети в безопасности, население запугано. Вы знаете, что случится с этим посёлком, если тут поднимется серьёзное восстание? Я предпочитаю видеть Эшберг в страхе, чем в огне. Но теперь мне придётся придумывать новый план — и всё из-за вас. Наслаждайтесь своей последней ночью. Утром я отдам вас #key(anchor: <koval>)[капитану Ковалю]]

#subscene[На следующее утро]

Вас заталкивают в маленькую комнатушку с каменными стенами, заполненную зловещими предметами. Здесь так тесно, что вас того и гляди охватит клаустрофобия. У стены стоит стол, заваленный бумагами, а в центре расноложены колодки с тремя дырами для головы и кандалами для рук и ног. На полу — капли металла и пятна от золы. В этой комнате вас ждёт #key(anchor: <koval>)[Тигель Коваль]. Он медленно помешивает в раскалённом докрасна тигле... кипящее железо, судя по всему. Не глядя на вас, он бурчит: 
#quote[Будем обрабатывать по одному. Спешить некуда]

Когда стражники выстраивают вас линию, он смотрит на крайнего справа и из говорит: #quote[Может, я сумею вытянуть тебя интересную информацию, прежде чем придёт твой черёд] 

#breakoutbox("")[
  Время игрокам импровизировать!!! *СЛ 30* сломать кандалы
  Но если ничего не происходит, то..
]

#key[Коваль] уже готов снять тигель с огня и залить его первой жертве, как где-то раздается крик Лорда.
#quote[Коваль, Коваль. Живо сюда! Это что вообще такое!]
Стражники и #key[Коваль] переглядываются и убегают разобраться с ситуацией судя по шагам куда-то в соседнюю камеру, оставив вас без присмотра.
Через пару секунд в камеру входит придворный #key[Паж], в котором вы узнаете человека, который был вместе с #key[Трактирщиком] и просил Вас о помощи.
Он быстро подходит и освобождает вас от кандалов и говорит: 
#quote[Это я подложил иллюзию в дальней камере, чтобы выманить их, когда то купил ее у местного #key[Чародея], но думаю они скоро вернутся, ваши вещи в #key[кладовой], этажем выше, но вот хотя бы #key[Ваши Мечи]]

#breakoutbox("Развязка")[
  - Если игроки долго тупят то #key[Коваль] и #key[Стражники возвращаются] и сразу убивают #key[Пажа]
  - можно сделать засаду на #key(anchor: <koval>)[Коваля] и стражников (#key[Паж] убежит)
  - просто сбежать, но как только #key(anchor: <koval>)[Коваль] вернется - то бросится за пленниками
]


#breakoutbox("Расплавленный металл")[
Тигель с расплавленным 
железом господина Тигля 
Коваля можно использовать 
в 
качестве оружия. Для атаки
нужна *Атлетика*; у оружия дистанция *3м*, и оно наносит *5d6 урона с 75%-ным 
шансом горения*. Даже если 
цель не загорается, металл, 
прежде чем застыть, в течение *5* раундов наносит *3d6* 
урона по части тела, на которую попал.
]

#scene[Концовка]
#breakoutbox("")[
#key[лорд Новак] попрежнему будет в тронном зали и его будет сопровождать #key[2 стражника], которые будут биться на смерть. 

Его можно как убить, так и отдать на растерзание толпе.

Если промедлить - он попытается убежать
]


#image("images/koval_tigel.png") <koval>
#image("images/lord_novak.png") <lord_novak>
* У стражников статы как у разбойников*
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("images/robbers.pdf", encoding: none), pages: 1)], [#muchpdf( read("images/robbers.pdf", encoding: none), pages: 0)]
)

  