#import "@preview/muchpdf:0.1.0": muchpdf

#set page(
  width: 600pt,
  height: auto,
  margin: (x: 0pt, y:0pt)
)

#image("images/title.png", width: 100%)

#set page(
  width: 600pt,
  height: auto,
  margin: auto
)

#let note(content) = box(
  fill: luma(90%),
  inset: 8pt,
  radius: 8pt,
)[#content]

#let ht(content) = text(fill: blue, size: 12pt)[#content]

= Всем доброй ночи!
=== Предистория
Путешествие было долгим и трудным, но оно того стоило. 
Что угодно, лишь бы избежать мясорубки на Понтаре, верно? 
Никто не знает точно, сколько ещё продержится Верген, но все понимают, что недолго. 
Военную машину Нильфгаарда не остановить. 
Пару дней вы старательно избегали нильфгаардских патрулей, возможно, даже наткнулись на парочку дезертиров. 
В итоге вы прибыли в аэдирнский посёлок #ht[Эшберг]. 
Довольно уютное местечко, но люди тут явно на нервах. 
Неудивительно: не так давно по посёлку прошли солдаты Нильфгаарда, и до сих пор в воздухе чувствуется запах крови и гниющих трупов. 
К слову, на улицах вы совсем не видите детей. 
#image("images/vilage.png")

#note(
  [*Другая часть истории *
  Игроки не в курсе, что #ht[Эшберг] по ночам 
   терроризирует какоето чудовище. С тех 
   пор как через посёлок прошли нильфгаардцы, по ночам стали пропадать дети. 
   Но мало кто знает, что всё это — задумка нового нильфгаардского правителя #ht[Эшберга], #ht[Олафа Новака]. 
   Лорд #ht[Новак] использует местного тролля, изгнанного нильфгаардцами, чтобы держать местных в страхе и не допускать бунта. 
   #ht[Скальный тролль Вулабаг] убеждён, что делает доброе дело, похищая непослушных детей и отдавая их лорду #ht[Новаку] для наказания. ]
)

#note(
  [
Игроки прибывают в посёлок #ht[Эшберг] в #ht[Верхнем Аэдирне]. Остановиться на ночь они могут в таверне #ht[«Волчья голова»], где и будет их штаб. Игроки могут обследовать дом, где произошло последнее похищение. Через ночь или две ещё одного ребёнка похищают из особняка местного вельможи, замышлявшего предательство. В итоге игроки находят логово #ht[Вулабага]. После этого действие переносится в особняк лорда #ht[Новака], где и держат детей.   ]
)

== #ht[В таверне Волчья голов] <tavern>
Когда вы входите в таверну #ht[«Волчья голова»], запах крови слабеет, сменяясь вонью немьтных тел пьяных простолюдинов. Рассевшись и подозвав корчмаря, чтобы попросить еды и питья, вы замечаете, что люди вокруг выглядят сломленными и напуганными, но не так, как те, кто пережил ужасы войны с Нильфгаардом. Да, отсутствие боеспособных мужчин и национальных флагов бросается в глаза, но нет и детей. Тех немногих, кого вы видите, родители не отпускают от себя ни на шаг. 
Через минуту #ht[корчмарь], тихо споривший с одной женщиной, подходит к вам с тарелкой хлеба, 
сыром и бутылкой краснолюдского крепкого. 
Выставив всё это на стол перед вами, он нервно произносит: 
*«Вы вроде как крепкие... Еда и ночлег за счёт заведения. Нам нужна помощь, но только не здесь... Приходите ночью на задний двор, умоляю Вас»*.

#image("images/tavern.png")


== #ht([Разговор с Корчмарем]) <innkeeper>

#note([Заходит солнце. Дайте игрокам время побродить по посёлку, но не забудьте упомянуть, что внимание к себе привлекать не стоит.]
 )
 #note([Если игроки решат не встречаться с корчмарём, то он сам их найдёт. ])
#note([При встрече хозяин таверны выглядит взволнованным. С ним ещё пятеро горожан. #ht[Корчмарь] умоляет игроков выслушать его и обещает щедрую награду. Даже если игроки отказываются, мужчина начинает свой рассказ: ])

*«Наш посёлок в ужасном положении, иначе я не стал бы просить о помощи. 
Каждую ночь пропадают наши дети и никто ничего с этим не делает! Лорд удвоил стражу, но они ничего не видели! И все, кто пытается этому както помешать, получают по шапке. Мы простые крестьяне и торговцы, но я могу дать вам немного денег и рассказать ценный секрет — тайный проход в Махакамские горы. Все знают, что на запад так просто не пробраться: разведчики чёрных заметят вас и прикончат!
На прошлой неделе Генрих нашёл два трупа
к югу отсюда — дело рук #ht([Тигля])... Залил им в горло расплавленный свинец и ушёл».*

#note([
  Изначально #ht[Корчмарь] может предложить #ht[100 крон],
  но в целом жители могут найти еще #ht[650 крон]
])

#note[
#ht[Коваль по прозвищу Тигель из Этолии], предпочитающий казнить пленников, заливая им в горло расплавленный металл. Один из командиров нильфгардских разведчиков, которые вернулись в тыл, чтобы потрулировать захваченную территорию и расправляться с бунтарями и опозиционерами
]

#note[
  Дальнейшее расследование ведет в #ht[Морг]
]

== #ht[В Морге]

#note[
  В морге игроки встречают худого сухопарого эльфа по имени #ht[Аэрон] — лучшего в посёлке гробовщика. Аэрон весьма немногословен и говорит с игроками, только если нет иного выхода. Он явно опасается игроков, но в морг их всё же проводит. ]
#note[Там лежат 5 тел разной степени разложения. #ht[Игроки могут совершить проверку Внимания или Первой помощи/ Лечащего прикосновения, чтобы обнаружить подсказки]. #table(
  columns: (10%, 45%, 45%),
  [Сумма],[Внимание],[Первая помощь],
  [10],[5 человек были забиты насмерть. У них нет явных колотых или резаных ран. ],[5 человек были забиты насмерть и умерли от повреждений внутренних органов. ],
  [14],[Травмы нанесены большим предметом. Скорее всего, дубиной. ],[Травмы нанесены оружием как минимум в метр длиной, полметра толщиной ис продольными бороздками. ],
  [18],[На одежде некоторых погибших есть куски коры. ],[
Травмы были нанесены с нечеловеческой силой — погибших словно затоптала лошадь. ],
  [20],[Под ногтями -одной из женщин — грязь. Грязь состоит по большей части из глины и мха с ужасным запахом мочи и пота.],[На одном из тел есть следы укусов. Это могло быть животное, но отметины уж слишком похожи на человеческие. ],
)
]

#ht[Аэрон] даёт пару минут на осмотр тел, а потом говорит: 
*Всех пятерых нашли на рассвете у них дома. Двери были выломаны, жертвы забиты насмерть, а их дети — похищены. Стража ещё не нашла преступника, несмотря на дополнительные патрули... Если хотите, я могу проводить вас на #ht[место последнего преступления]». *

== #ht[Дом место преступления]

#note[
   Дом с выломанной дверью. На самом деле выломана не только дверь — вся дверная коробка сломана и вырвана, словно нечто куда крупнее человека пыталось силой ворваться в дом. Внутри всё вверх дном: мебель разбросана и переломана. *(Выбрать дом в зависимости от кол. игроков)*
]
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#image("images/small_house.png")], [#image("images/big_house.png")]
)


#note[
  *Внимание СЛ 14* в соседней комнате можно услышить звуи и обноружить разбойников (*Кол = Кол. игроков*), которые копаются и набивают сумки добром
]

=== #ht[Разбойники в доме]

«Убирайтесь! — кричат они. — Это наша заслуженная добыча, не зря же мы прогнали тех проклятых карликов!»
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("robbers.pdf", encoding: none), pages: 1)], [#muchpdf( read("robbers.pdf", encoding: none), pages: 0)]
)

#note[
  *Встречная проверка Сопротивление убеждению* успокоить или договориться. Если успешно то они рассказывают
]
*«Мы пришли за добычей. Ну, понимаете же... мертвецам шмотки ни к чему. Но здесь были эти треклятые мелкие твари их — всюду ползали. Мы попытались прогнать, но... Одна из этих тварей откусила мне палец... и Герману нос! Кажется, они искали, чего бы пожрать. Мы их выгнали, и они убежали в холмы...» *

#note[
  Когда разбойники побеждены или сбежали:
  - Поговорить с соседями: *Харизма СЛ 16* или *Запугивание СЛ 14*. При успехе узнаю что посреди ночи был слышен треск древесины, низкий голос, который что-то неразборчиво напевал, а затем звуки борьбы. Соседям было слишком страшно пойти и проверить, но одна женщина послала сына за стражей. Когда стражники наконец-то явились, всё давно уже кончилось.
  - Осмотр дома, проверка *Внимания*
  #table(
columns: (10%, 90%),
[Сумма],[Результат],
[10],[Кровь — судя по всему, пролитая день тому назад. Проверка #ht[Первой помощи] СЛ 
15 показывает, что форма пятна совпадает с разбитым лицом одного из трупов. ],
[14],[Так, эта тварь достаточно большая, чтобы выломать дверную раму. Как что-то столь большое могло прокрасться мимо стражи? ],
[18],[Есть следы волочения, словно бы тело вытащили через задний ход дома. След ведёт наружу и в сторону холмов за окраиной. ],
[20],[ большой комнате, судя по всему, была схватка, Здесь разбросаны куски веток. Они совпадают с корой, найденной на одежде жертв. На некоторых веточках — следы крови. ],
  )
]

#note[
  Игроки могут пойти по следу Волочения либо
  #ht[Аэрон] *может предложить* пойти по следу Волочения
]

#note[
  Пойти по следу Волочения проверка *Выживания в в дикой природе СЛ 12*, игроки дойдут до тела женщины (кроме характерных ран от Накеров такие же повреждения как и на трупах в доме), а рядом дерутся за него #ht[Накеры] *Кол = Кол. игроков + 2* ]

#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("nakers.pdf", encoding: none), pages: 1)], [#muchpdf( read("nakers.pdf", encoding: none), pages: 0)]
)

#note[
  След теряется с заходом солнца, у накеров наверное где-то есть логово.
  Лучше всего вернутся в #ht[Таверну] на ночлег
]

== #ht[В таверне Волчья голова ]

#note[
  Однако на следующее утро игроки просыпаются в от настойчивого стука дверь. Снаружи стоят хорошо одетые люди — слуги, судя по всему. Один из них приветствует игроков:
]

«Доброе утро, милсдари и милсдарыни. #ht[Леди Сибилла] зовёт вас к себе. Госпожа знает, что вы расследуете дело о похищении детей, и желает вам помочь».
#note[
  Eсли игроки отказываются от приглашения, слуги предлагают огромную сумму (по #ht[330] крон каждому) за помощь их #ht[хозяйке].
]

== #ht[Особняк Леди Сибил]

#note[
Эта женщина — достаточно влиятельная персона в #ht[Эшберге], вышедшая замуж за местного рыцаря, который служил #ht[принцу Стеннису] ещё до войны. При встрече с игроками она холодна как лёд, но при успешной проверке *Понимания людей со СЛ 16* игроки догадываются, что она ужасно взволнована.
]

*Я рада, что вы решили прийти. Перейду сразу к делу. Моего сына Адальберта похитили прошлой ночью прямо из его спальни. Окно и стена выломаны, комната разгромлена. Я слышала, что вы Расследуете тайну этого чудовищного похитителя, и потому послала за вами. Я готова не только заплатить, но и отправить с вами двух моих стражников, чтобы помочь справиться с тварью». *

#note[
  Если игроки соглашаются на это предложение, они обследуют комнату, из которой похитили #ht[Адальберта]. Обстановка совпадает с тем, что они видели на предыдущих местах преступления, но здесь нет крови — только перевёрнутая мебель. Снаружи, у проломленной стены, они могут найти на траве и земле огромные следы, похожие на человеческие. Проверка *Монстрологии со СЛ 16* позволит распознать, что таинственный зверь — скорее всего, #ht[скальный тролль]. ]

#note[
  Идя по следу *(проверка Выживания в дикой природе со СЛ 10)*, игроки минуют место, где они повстречались с накерами, и двигаются дальше в холмы. Вдалеке игроки видят #ht[пещеру], перед которой стоят диковинные идолы накеров.
]
== #ht[Пещера Накеров]
 #note[Проверка *Внимания со СЛ 15*, совершённая у входа в пещеру, позволяет понять, что внутри находятся ещё накеры (*Кол = Кол. игроков + 2*)
]
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("nakers.pdf", encoding: none), pages: 1)], [#muchpdf( read("nakers.pdf", encoding: none), pages: 0)]
)
Пещера явно логово тролля, но здесь нет детских костей. Костей как таковых много, и разложены они так, что формируют странные рисунки или скульптуры в некоторых местах.
#note[
Проверка *Первой помощи со СЛ 13* позволит понять, что кости преимущественно оленьи и овечьи. ]
#image("images/nakers_cave.png")

#note[
  *Исход ждать Тролей в пещере*
  Если игроки остались в пещере, #ht[Тролль(и)]
возвращается, и игроки могут либо сразиться с ним(и), либо договориться. 
Тролль использует в качестве оружия большую связку веток TODO Чтобы поговорить с троллем, 
игроки должны ной успокоить его при помощи успешпроверки *Харизмы со СЛ 15*. 
Если тролль успокоился, игроки слышат его рассказ на прекрасном тролльем наречии:
]
*#ht[Вулабагу] стыдно, человеки. Давно человеков не видел в пещере. Уберите острые палки. #ht[Вулабаг] — хороший тролль! (и Тролль Мого) Наказывает негодников! Негодных человеков Вулабаг бить! Вулабаг делать доброе дело! Так сказал чёрный человек! А #ht[Вулабагу] за это дают овец и оленей. #ht[Вулабагу] вкусно!!*

#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("trolls.pdf", encoding: none), pages: 1)], [#muchpdf( read("trolls.pdf", encoding: none), pages: 0)]
)
#image("images/trolss_weapon.png")

#note[
*Исход пойти обратно* На окраине игроки видят тролля, отдающего плетёную корзинку двум стражникам. У тролля при себе огромная дубина из веток, связанных вместе кожей. Именно этой дубиной всем жертвам нанесли травмы.]
#note[Стражники могут совершить *проверку Внимания* против *встречной Скртыности*, чтобы заметить игроков. Если замечают то натравливают Троля на игроков: «Смотри! Вон ещё негодники!» — и бегут. (см #ht[Исход ждать Тролей в пещере])
]

#note[
  Если игроки не попались, то стражники уходят, к а тролль отправляется пещере. Игроки могут пойти либо за стражниками, либо за троллем.
]
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("robbers.pdf", encoding: none), pages: 1)], [#muchpdf( read("robbers.pdf", encoding: none), pages: 0)]
)

#note[
  Стражники идут в #ht[Особняк лорда Новака]
]

== #ht[Особняк лорда Новака]

#note[
  Стражники заходят через дверь для прислуги.
  Для проникновения в особняк првоерка *Скрытность СЛ 20*, при провале Игроков окружает армия стражников и пленит их   #ht[Тюрьма].
]
#image("images/novaks_castle.png")
#note[
  В замке:
  В Тронном Зале #ht[лорд Новак]
  В спальне Слуги
  В большом хранилище #ht[похищенные Дети]
]
#image("images/novaks_basement.png", alt: "Подвал")
#note[
  В подвале:
  В кладовой еда и припасы
  В хранилищи ништяки
  В большом хранилище #ht[похищенные Дети]
]
#image("images/novaks_prison.png")
#note[
  В Тюрьме:
  Пыточная камера она же кабиент #ht[Капитана Коваля (Тигель)], он там
]



== #ht[Особняк лорда Новака (в Тюрьме)]

#image("images/novaks_prison.png")

#note[
  Игроков в тюрьме встречает лорд Новак:
]

* «А ведь так хорошо всё шло. Заставлять людей бояться, чтобы они не бунтовали, — таков был план. И он, чёрт поберы, работал! Дети в безопасности, население запугано. Вы знаете, что случится с этим посёлком, если тут поднимется серьёзное восстание? Я предпочитаю видеть Эшберг в страхе, чем в огне. Но теперь мне придётся придумывать новый план — и всё из-за вас. Наслаждайтесь своей последней ночью. Утром я отдам вас #ht[капитану Ковалю]>». *

#note[На след. утро]

Вас заталкивают в маленькую комнатушку с каменными стенами, заполненную зловещими предметами. Здесь так тесно, что вас того и гляди охватит клаустрофобия. У стены стоит стол, заваленный бумагами, а в иентре расноложены колодки с тремя дырами для головы и кандалами для рук и ног. На полу — капли металла и пятна от золы. В этой комнате вас ждёт Тигель Коваль. Он медленно помешивает в раскалённом докрасна тигле... кипящее железо, судя по всему. Не глядя на вас, он бурчит: *«Будем обрабатывать по одному. Спешить некуда».* Когда в стражники выстраивают вас линию, он смотрит на крайнего справа и из говорит: *«Может, я сумею вытянуть тебя интересную информацию, прежде чем придёт твой черёд».* 

#note[
  Время на побег!
]

Потом где-то происходит взрыв, который сотрясает все подземелье.
Стражники и #ht[Коваль] убегают разобраться с ситуацией судя по шагам куда-то в соседнюю камеру, оставив вас без присмотра.
Через пару секунд в камеру входит придворный Паж, в котором вы узнаете человека, который был вместе с #ht[Трактирщиком] и просил Вас о помощи.
Он быстро подходит и освобождает вас от кандалов и говорит: *Это я подложил бомбу в дальней камере, чтобы выманить их, но думаю они скоро вернутся, ваши вещи в кладовой, этажем Выше*

#note[Если игроки долго тупят то #ht[Коваль] и #ht[Стражники возвращаются] и сразу убивают Пажа] 

#note[
  *Расплавленный 
металл* 
Тигель с расплавленным 
железом господина Тигля 
Коваля можно использовать 
в 
качестве оружия. Для ата- 
нужна Атлетика; у ору- 
жия дистанция 3 м, и оно на- 
носит 5d6 урона с 75%-ным 
шансом горения. Даже если 
цель не загорается, металл, 
прежде чем застыть, в тече- 
ние 5 раундов наносит 3d6 
урона по части тела, на ко- 
торую попал.
]

#note[#ht[лорд Новак] попрежнему будет в тронном зали и его будет сопровождать #ht[2 стражника], которые будут биться на смерть]

#image("images/koval_tigel.png")
#image("images/lord_novak.png")
#grid(
  inset: 5pt,
  columns: (50%, 50%),
  [#muchpdf( read("robbers.pdf", encoding: none), pages: 1)], [#muchpdf( read("robbers.pdf", encoding: none), pages: 0)]
)

  